<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jdd</groupId>
	<artifactId>apidoc-junit</artifactId>
	<version>1.1.1</version>
	<packaging>pom</packaging>
	<name>apidoc</name>
	<description>API documentation generator</description>

	<url>https://github.com/quasim/apidoc-junit</url>

	<modules>
		<module>apidoc-junit-core</module>
		<module>apidoc-junit-mockito</module>
		<module>apidoc-junit-mockito2</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<id>checkstyle</id>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<configLocation>${project.parent.basedir}/config/checkstyle.xml</configLocation>
                                <sourceDirectories>
									<sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
								</sourceDirectories>
								<violationSeverity>warning</violationSeverity>
								<logViolationsToConsole>true</logViolationsToConsole>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.8</version>
					<executions>
						<execution>
							<id>pmd</id>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<rulesets>
							<ruleset>${project.parent.basedir}/config/pmd.xml</ruleset>
						</rulesets>
						<excludeRoots>
							<excludeRoot>${project.basedir}/target/generated-sources/plugin</excludeRoot>
						</excludeRoots>
						<printFailingErrors>true</printFailingErrors>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd-core</artifactId>
							<version>6.0.0</version>
						</dependency>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd-java</artifactId>
							<version>5.8.1</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>